. quit
/ set fullscreen yes
| run "/bin/rm" "${filename}"; playlist-next; show-text "deleted_previous_video"
a run sh -c "printf %s\\\\n \"$1\" >> del_vids.txt" -- ${path}; show-text "ADD to del_vids.txt"
p show-text ${playlist}
