####------with tr option, remove extra bottom line while pasting the text
# Mouse copy support (Right-click in copy mode to copy selected text to clipboard)
unbind-key MouseDown3Pane
bind-key -n MouseDown3Pane run " \
  tmux save-buffer - | tr -d '\n' | xclip; \
  tmux display-message 'Copied to clipboard!' \
"
####


# Key binding crt+b a --> copy without (tr)
bind a run " \
  tmux save-buffer - | xclip; \
  tmux display-message 'copied!' \
"


# split current window horizontally
bind v split-window -v
# split current window vertically
bind n split-window -h


# pane resizing
bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind -r Tab last-window        # move to last active window


#set scrooling limit
set -g history-limit 8000


# Enable mouse support and set mouse mode to 'on'
set-option -g mouse on

# Set the clipboard integration mode to 'tmux'
set-option -g set-clipboard on

# create session
bind C-n new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'
