# toggle mouse
bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"

# split current window horizontally
bind v split-window -v
# split current window vertically
bind n split-window -h

# pane resizing
bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2

# create session
bind C-n new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# create session
bind C-n new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'
